Cloudera folks


=======================================
Edge node create the job ,validate,execute
=======================================

hadoop dfsadmin -safemode leave

echo -n cloudera>/home/cloudera/pwfile

sqoop job --create passjob -- import --connect jdbc:mysql://localhost/custserdb --username root --password-file file:///home/cloudera/pwfile --table cust_job -m 1 --target-dir /user/cloudera/job_out_pass --incremental append --check-column custid --last-value 0

sqoop job --list

sqoop job --exec passjob      ---> It will not ask the password